<!DOCTYPE html>
<html>
    <head>
        <title>Develop Summer Academy</title>
        <link href="content/styles/index.css" rel="stylesheet" type="text/css" />
        <link href="content/styles/responsive.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="shortcut icon" href="content/images/favicon.ico"/> 
    </head>
    <body>
        <header>
            <img src="content/images/logo.transparent.png" alt="Develop Summer Academy" />
        </header>

        <section id="hero">
            <h1>Website development bootcamp</h1>
            <h2>9am-4pm, July 25th - 29th and August 1st - 5th | San Jose</h2>

            <p>
                Middle Schooler? Join us for one week this summer to learn the essentials of website design and development.
                <br/>
                We have two sessions. Sign up for one now and reserve your spot.
            </p>
            
            <a href="#overview" class="button">LEARN MORE</a>
        </section>
        
        <section id="overview">
            <h1 class="title">OVERVIEW</h1>

            <div class="courses-container">
                <article class="webdev">
                    <h1>Website Development</h1>
                    <h2>9am-12pm</h2>

                    <p>
                        Students will learn the basics of website development, and by the end of the week will have a <b>customized personal website built from scratch.</b>
                        <br/><br/>
                        The course starts from an introduction to HTML, and teaches everything from HTML 5 semantic elements to CSS 3 responsive website design.
                    </p>
                </article>

                <article class="leadership">
                    <h1>Leadership Development</h1>
                    <h2>1pm-4pm</h2>

                    <p>
                        Students will develop their ability to lead and influence both themselves and others as they enter middle and high school.
                        <br/><br/>
                        They will <b>read and memorize a speech</b>, <b>practice essential team leadership skills</b>, and even <b>learn high school survival tips</b> from experienced students.
                    </p>
                </article>
            </div>

            <a class="button" href="https://docs.google.com/document/d/1DOhgVC2kUq5F2cmWWx6kD4aXpJaMHQ1M0shhUdiC4D0/edit?usp=sharing" target="_blank">VIEW CURRICULUM</a>
        </section>
        
        <section id="pricing">
            <h1 class="title">PRICING</h1>
            <h2>Bundle the courses. Save more.</h2>

            <div class="pricing-container">
                <div>
                    <div class="web-dev bubble"></div>

                    <article class="webdev-only">
                        <h1>WEBSITE DEV</h1>
                        
                        <div class="pricing">
                            <h2>$10<span class="per">/hr</span></h2>
                            <h3>$150 total</h3>
                        </div>

                        <ul>
                            <li>HTML/CSS essentials</li>
                            <li>build a personal website from scratch</li>
                            <li><a href="https://docs.google.com/document/d/1DOhgVC2kUq5F2cmWWx6kD4aXpJaMHQ1M0shhUdiC4D0/edit?usp=sharing" target="_blank">view curriculum</a></li>
                            <li>9am-12pm, Mon-Fri</li>
                        </ul>

                        <a href="https://goo.gl/forms/xINzDs0XE3" class="button" target="_blank">REGISTER</a>
                    </article>
                </div>
                
                <div>
                    <div class="leadership bubble"></div>

                    <article class="leadership-only">
                        <h1>LEADERSHIP</h1>

                        <div class="pricing">
                            <h2>$10<span class="per">/hr</span></h2>
                            <h3>$150 total</h3>
                        </div>

                        <ul>
                            <li>high school survival guide</li>
                            <li>essential team leadership skills</li>
                            <li>public speaking</li>
                            <li><a href="https://docs.google.com/document/d/1DOhgVC2kUq5F2cmWWx6kD4aXpJaMHQ1M0shhUdiC4D0/edit?usp=sharing" target="_blank">view curriculum</a></li>
                            <li>1pm-4pm, Mon-Fri</li>
                        </ul>

                        <a href="https://goo.gl/forms/xINzDs0XE3" class="button" target="_blank">REGISTER</a>
                    </article>
                </div>
                
                <div>
                    <div class="web-dev bubble"></div>
                    <div class="leadership bubble"></div>

                    <article class="both">
                        <h1>BUNDLE</h1>

                        <div class="pricing">
                            <h2>$8<span class="per">/hr</span></h2>
                            <h3>$280 total</h3>
                        </div>

                        <ul>
                            <li>both courses</li>
                            <li>save money</li>
                            <li>whole day experience</li>
                        </ul>

                        <a href="https://goo.gl/forms/xINzDs0XE3" class="button" target="_blank">REGISTER</a>
                    </article>
                </div>
            </div>

            <a href="https://goo.gl/forms/xINzDs0XE3" target="_blank" class="button">REGISTER</a>
        </section>
        
        <section id="about-us">
            <h1 class="title">ABOUT US</h1>

            <h2>We’re three incoming Seniors @ Lynbrook High</h2>

            <p>
                In the past we’ve won national + state champion awards in Future Business Leaders of America competitions, built a Chrome extension that won a hackathon, received VC recognition, been invited to a Google campus tour, and put together a student council campaigning website with over 1,200 users and 17,000 page views.
            </p>

            <div class="bio-container">
                <article>
                    <img src="content/images/people/matthew.jpg" alt="Matthew Sotoudeh" />

                    <h1>Matthew Sotoudeh</h1>

                    <ul>
                        <li>Incoming Lynbrook Web Dev President</li>
                        <li>Author of award-winning Nokia Developer articles</li>
                        <li>Started programming in 5th grade</li>
                        <li>FBLA 1st Place Website Winner</li>
                        <li>Knowledge of HTML, CSS, Javascript, C#, F#, Python, Swift and more</li>
                    </ul>
                </article>

                <article>
                    <img src="content/images/people/adhiv.jpg" alt="Adhiv Dhar" />

                    <h1>Adhiv Dhar</h1>

                    <ul>
                        <li>Incoming Lynbrook Web Dev Vice President</li>
                        <li>Started programming in 6th grade</li>
                        <li>Incoming ASB Vice President</li>
                        <li>FBLA National and State Website 1st Place Winner</li>
                        <li>Knowledge of HTML, CSS, Javascript, Java, and more</li>
                    </ul>
                </article>

                <article>
                    <img src="content/images/people/will.jpg" alt="William Shan" />

                    <h1>William Shan</h1>

                    <ul>
                        <li>FBLA National and State Website 1st Place Winner</li>
                        <li>Started programming in 7th grade</li>
                        <li>Incoming ASB President</li>
                        <li>Knowledge of HTML, CSS, Javascript, and more</li>
                    </ul>
                </article>
            </div>
        </section>

        <section id="speakers">
            <h1 class="title">ADDED BONUS</h1>

            <p>
                We’ll be inviting alumni from the top universities across the country like U.C. Berkely and Harvard to talk to the students during lunch, with keen insights from their own experiences.
            </p>

            <ul>
                <li><img src="content/images/schools/cal.png" alt="U.C. Berkeley" /></li>
                <li><img src="content/images/schools/harvard.png" alt="Harvard" /></li>
            </ul>
        </section>

        <section id="register">
            <a href="https://goo.gl/forms/xINzDs0XE3" target="_blank" class="button">REGISTER TODAY</a>
        </section>

        <footer>
            <img src="content/images/logo.transparent.png" alt="Develop Summer Academy" />

            Questions? Email us at <a href="mailto:developacademy16@gmail.com">developacademy16@gmail.com</a>.
        </footer>
    </body>
</html>